<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nav_bg"
    android:gravity="bottom">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/diat_logo"
        />

    <TextView
        android:id="@+id/drawerUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Technology Managemet"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white_A700"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/drawerUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="ARISE: Academic,Research,Information Storage Engine"
        android:textSize="12sp"
        android:textColor="@color/white_A700"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        />

</LinearLayout>