<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reimbursement">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background1"
        tools:context=".Home">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/navbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchViewSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_bg_gray_900_radius_22"
                    android:drawableStart="@drawable/img_rewind"
                    android:drawablePadding="10dp"
                    android:gravity="top"
                    android:singleLine="true"
                    android:hint="Find Document"
                    android:padding="10dp"
                    android:textColor="@color/white_A700"
                    android:textColorHint="@color/white_A700" />

                <FrameLayout
                    android:layout_width="@dimen/_46pxh"
                    android:layout_height="@dimen/_46pxh"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_marginStart="@dimen/_15pxh">

                    <ImageButton
                        android:id="@+id/btnProfileiconOne"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circular_bg"
                        android:scaleType="fitCenter"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/shortnametextview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="AB"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </FrameLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/navbar"
                android:scrollbars="none"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingbutton"
                android:backgroundTint="@color/blue_700"
                android:layout_gravity="bottom|end"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_56pxv"
                android:layout_marginEnd="@dimen/_39pxh"
                android:layout_width="wrap_content"
                app:fabCustomSize="@dimen/_66pxh"
                app:srcCompat="@drawable/img_plus"
                app:tint="@color/gray_900"/>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>